# PATIA

./: .gitignore  README.md  allstats.sh  pom.xml  start.sh  stats.sh
.github/workflows/: maven.yml
pddl/simple/: domain.pddl  p01.pddl  p02.pddl
pddl/simple2/: domain.pddl  p01.pddl  p02.pddl
pddl/simple3/: domain.pddl  p01.pddl  p02.pddl
src/main/java/: Main.java
src/main/java/config/: Main.java
src/main/java/fr/utils/: LogType.java  Logs.java  Utils.java
src/main/java/planner/hsp/: Astar.java
src/main/java/planner/sat/: DecoderFromSAT4J.java  EncoderToSAT4J.java  SAT.java
src/main/java/satplan/: Clause.java  DecoderFromSAT4J.java  EncoderToSAT4J.java  SAT.java  SATNode.java  SATPlanner.java
src/test/java/: SatTest.java  UtilsTest.java
