<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.youscer.patia</groupId>
	<artifactId>SAT-Planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAT-Planner</name>
	
	<repositories>
	
		<!-- JitPack Repository -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
	</repositories>
	<dependencies>
	
		<!-- JitPack dependency -->
		<dependency>
			<groupId>com.github.jitpack</groupId>
			<artifactId>maven-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- PDDL4J dependency -->
		<dependency>
			<groupId>com.github.pellierd</groupId>
			<artifactId>pddl4j</artifactId>
			<version>v3.8</version>
		</dependency>
		
		<!-- Junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
	</dependencies>
	
</project>