<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.youscer.patia</groupId>
	<artifactId>SAT-Planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAT-Planner</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>SATPlanner</finalName>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>config.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<repositories>

		<!-- JitPack Repository -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>
	<dependencies>

		<!-- JitPack dependency -->
		<dependency>
			<groupId>com.github.jitpack</groupId>
			<artifactId>maven-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- PDDL4J dependency -->
		<dependency>
			<groupId>com.github.pellierd</groupId>
			<artifactId>pddl4j</artifactId>
			<version>v3.8</version>
		</dependency>

		<!-- Junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.sat4j</groupId>
			<artifactId>org.ow2.sat4j.core</artifactId>
			<version>2.3.6</version>
		</dependency>

	</dependencies>

</project>